<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back2"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="147dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/image1" >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="347dp"
        android:layout_height="379dp"
        android:layout_margin="30dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="345dp"
            android:layout_height="379dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="343dp"
                android:layout_height="157dp"
                android:fontFamily="@font/bungee"
                android:padding="25dp"
                android:text="       WORKER MANAGEMENT"
                android:textSize="33sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <Button
                android:id="@+id/workerbutton"
                android:layout_width="318dp"
                android:layout_height="75dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/lgrey"
                android:fontFamily="@font/bungee"
                android:onClick="workLogin"
                android:text="WORKER"
                android:textColor="@color/grey"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/managerbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </Button>

            <Button
                android:id="@+id/managerbutton"
                android:layout_width="318dp"
                android:layout_height="75dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/lgrey"
                android:fontFamily="@font/bungee"
                android:text="Manager"
                android:textColor="@color/grey"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="manLogin">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="218dp"
        android:layout_height="212dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/bungee"
        android:text="WM"
        android:textColor="@color/grey"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>